{
    "name": "10up/wp-content-connect",
    "description": "WordPress library that enables direct relationships for posts to posts and posts to users.",
    "type": "library",
    "homepage": "https://github.com/10up/wp-content-connect",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "10up",
            "email": "opensource@10up.com",
            "homepage": "https://10up.com",
            "role": "developer"
        },
        {
            "name": "Chris Marslender",
            "email": "chris.marslender@10up.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "TenUp\\ContentConnect\\": "includes",
            "TenUp\\ContentConnect\\Tests\\Integration\\": "tests/integration",
            "TenUp\\ContentConnect\\Tests\\Unit\\": "tests/unit"
        },
        "files": [
            "includes/Helpers.php"
        ]
    },
    "require-dev": {
        "10up/phpcs-composer": "^3.0",
        "phpcompatibility/php-compatibility": "dev-develop as 9.99.99",
        "phpunit/phpunit": "^12.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
